
[![Windows](https://github.com/Corion/Net-Async-OSC/workflows/windows/badge.svg)](https://github.com/Corion/Net-Async-OSC/actions?query=workflow%3Awindows)
[![MacOS](https://github.com/Corion/Net-Async-OSC/workflows/macos/badge.svg)](https://github.com/Corion/Net-Async-OSC/actions?query=workflow%3Amacos)
[![Linux](https://github.com/Corion/Net-Async-OSC/workflows/linux/badge.svg)](https://github.com/Corion/Net-Async-OSC/actions?query=workflow%3Alinux)

# NAME

Net::Async::OSC - send/receive OSC asynchronously

# SYNOPSIS

    my $loop = IO::Async::Loop->new();
    my $osc = Net::Async::OSC->new(
        loop => $loop,
    );

    $osc->connect('127.0.0.1', 4560)->get;
    $osc->send_osc(
        "/trigger/melody" => 'ii',
        1,0);

# SEE ALSO

[Protocol::OSC](https://metacpan.org/pod/Protocol%3A%3AOSC)
